VITE_SUPABASE_PROJECT_ID="ideuwrsduxgikutsnbto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZXV3cnNkdXhnaWt1dHNuYnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTM3NjgsImV4cCI6MjA3NjMyOTc2OH0.Pr_kJCdBoSHAWks7NYWEmuNe1XpfdZJAR6RdVV3M0BY"
VITE_SUPABASE_URL="https://ideuwrsduxgikutsnbto.supabase.co"
